source 'https://rubygems.org'
ruby '2.1.5'

gem 'rack-cors'
gem 'pg'
gem 'activerecord', '~> 4.2.0', require: 'active_record'
gem 'json'

gris_gem_spec = { path: '../gris' }
gem 'gris', gris_gem_spec

gem 'roar'
gem 'grape-roar', '~> 0.3.0'
gem 'grape-swagger'
gem 'kaminari', '~> 0.16.2', require: 'kaminari/grape'

group :development, :test do
  gem 'pry'
end

group :development do
  gem 'rubocop', require: false
  gem 'shotgun', require: false
end

group :test do
  gem 'fabrication'
  gem 'rspec'
  gem 'rack-test'
  gem 'simplecov'
  gem 'webmock'
  gem 'database_cleaner'
end
